{
  "name": "signalads-node",
  "version": "0.0.5",
  "description": "Signal Ads Nodejs SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SMS",
    "Signal",
    "SignalAds",
    "SDK"
  ],
  "author": "Iman Naseri <inaseri.20@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
